[log]
    enable=true
    ; print the log to std::cout or not, default print to the log files
    enable_console_output = false
    log_path=./log
    ; info debug trace
    level=info
    ; MB
    max_log_size=1024
    ; rotate the log every hour
    enable_rotate_by_hour=true
    ; print thread id
    print_tid=true
